# ProductCatalog

./: ProductCatalog.sln  README.md
ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductCatalog.Api/Contracts/: AuthRequest.cs  CategoryResponse.cs  ChangeUserPasswordRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  GetProductResponse.cs  ProductFilterRequest.cs  ProductResponse.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UserResponse.cs
ProductCatalog.Api/Database/: AppDbContext.cs
ProductCatalog.Api/Entities/: Category.cs  Product.cs  User.cs
ProductCatalog.Api/Extensions/: AuthenticationExtensions.cs  MigrationExtensions.cs  ModelBuilderExtensions.cs  RegisterServicesExtension.cs
ProductCatalog.Api/Features/Auth/Login/: Command.cs  Handler.cs  LoginEndpoint.cs
ProductCatalog.Api/Features/Auth/Services/: ITokenService.cs  TokenService.cs
ProductCatalog.Api/Features/Categories/CreateCategory/: Command.cs  CreateProductEndpoint.cs  Handler.cs  Validator.cs
ProductCatalog.Api/Features/Categories/DeleteCategory/: Command.cs  DeleteCategoryEndpoint.cs  Handler.cs  Validator.cs
ProductCatalog.Api/Features/Categories/GetCategories/: GetCategoriesEndpoint.cs  Handler.cs  Query.cs
ProductCatalog.Api/Features/Categories/UpdateCategory/: Command.cs  Handler.cs  UpdateCategoryEndpoint.cs  Validator.cs
ProductCatalog.Api/Features/Products/CreateProduct/: Command.cs  CreateProductEndpoint.cs  Handler.cs  Validator.cs
ProductCatalog.Api/Features/Products/DeleteProduct/: Command.cs  DeleteProductEndpoint.cs  (+2 more)
ProductCatalog.Api/Mapping/: MappingConfig.cs
ProductCatalog.Api/Middleware/: ExceptionHandlerMiddleware.cs
ProductCatalog.Api/Migrations/: 20240513211600_InitialDb.Designer.cs  20240513211600_InitialDb.cs  AppDbContextModelSnapshot.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Api/Shared/: Error.cs  Result.cs  ResultT.cs
(+91 files in other folders)
